{
	"name": "@chef-hat/image-processor-lambda",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"main": "src/index.ts",
	"scripts": {
		"local": "tsx local-runner/index.ts",
		"prebuild": "rm -rf dist",
		"build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
		"postbuild": "cd dist && zip -r index.zip index.js*"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.645.0",
		"@aws-sdk/lib-storage": "^3.645.0",
		"@chef-hat/s3-utils": "workspace:*",
		"@types/aws-lambda": "^8.10.145",
		"adze": "^2.0.12",
		"aws-lambda": "^1.0.7",
		"sharp": "^0.32.6"
	},
	"devDependencies": {
		"@chef-hat/local-runner-utils": "workspace:*",
		"@chef-hat/ts-config": "workspace:*",
		"@chef-hat/ts-result": "workspace:*",
		"@types/fluent-ffmpeg": "^2.1.26",
		"@types/uuid": "^10.0.0",
		"esbuild": "^0.23.1",
		"ora": "^8.1.0",
		"tsx": "^4.19.0",
		"typescript": "^5.5.4"
	}
}
